*******************************************************************************
 Revised: April 12, 2021               Jupiter                              599
 
 PHYSICAL DATA:
  Mass x 10^22 (g)      = 189818722 +- 8817 Density (g/cm^3)  = 1.3262 +- .0003
  Equat. radius (1 bar) = 71492+-4 km       Polar radius (km)     = 66854+-10
  Vol. Mean Radius (km) = 69911+-6          Flattening            = 0.06487
  Geometric Albedo      = 0.52              Rocky core mass (Mc/M)= 0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s    Sid. rot. rate (rad/s)= 0.00017585
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686531.900     GM 1-sigma (km^3/s^2) =  +- 1.2732
  Equ. grav, ge (m/s^2) = 24.79             Pol. grav, gp (m/s^2) =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70             Obliquity to orbit    =  3.13 deg
  Sidereal orbit period = 11.861982204 y    Sidereal orbit period = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d   Mean orbit speed, km/s= 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K          Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76             Hill's sphere rad. Rp = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Tue Feb 14 09:40:08 2023 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 1610-Jan-15 00:00:00.0000 UT      
Stop  time      : A.D. 1610-Jan-16 03:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : IAU_JUPITER                     {West-longitude positive}
Target radii    : 71492.0, 71492.0, 66854.0 km    {Equator_a, b, pole_c}       
Center geodetic : 11.8768, 45.4064, .340          {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 11.8768, 4485.77971, 4519.41387 {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Sun
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: jup365_merged}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.230210.p230505                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2023-FEB-10. PREDICTS-> 2023-MAY-04
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
*****************************************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC  Azi____(a-app)___Elev    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
*****************************************************************************************************************************************************************************************************
$$SOE
 1610-Jan-15 00:00  m  05 05 11.70 +22 26 02.9  261.658654  39.238899   -2.625   5.388  4.35113414566016  19.5779095  137.0848 /T    7.5204   0.1758283   264.62343   64.714996        1.158    4.653
 1610-Jan-15 01:00  m  05 05 10.95 +22 26 02.3  272.749463  28.704443   -2.625   5.388  4.35160593865667  19.6295105  137.0391 /T    7.5269   0.1740883   264.49236   64.989833        1.238    4.353
 1610-Jan-15 02:00  m  05 05 10.20 +22 26 01.7  282.868416  18.254673   -2.625   5.389  4.35207874036310  19.6614414  136.9934 /T    7.5334   0.1721947   264.40358   65.262122        1.314    4.101
 1610-Jan-15 03:00  m  05 05 09.46 +22 26 01.1  292.848815   8.213107   -2.624   5.389  4.35255206123268  19.6725902  136.9478 /T    7.5398   0.1702551   264.36469   65.517811        1.418    3.801
 1610-Jan-15 04:00  m  05 05 08.73 +22 26 00.5  303.282687  -1.099392   -2.624   5.389  4.35302540202754  19.6632681  136.9024 /T    7.5462   0.1683802   264.38027   65.743739         n.a.     n.a.
 1610-Jan-15 05:00  m  05 05 08.01 +22 25 59.9  314.631610  -9.310109   -2.624   5.389  4.35349828801486  19.6351887  136.8571 /T    7.5526   0.1666768   264.45120   65.928425         n.a.     n.a.
 1610-Jan-15 06:00 Nm  05 05 07.29 +22 25 59.4  327.216242 -15.970598   -2.624   5.389  4.35397030148577  19.5913506  136.8120 /T    7.5590   0.1652404   264.57413   66.062823         n.a.     n.a.
 1610-Jan-15 07:00 *m  05 05 06.58 +22 25 58.8  341.103385 -20.579975   -2.623   5.389  4.35444111036806  19.5358315  136.7669 /T    7.5653   0.1641484   264.74139   66.141008         n.a.     n.a.
 1610-Jan-15 08:00 *m  05 05 05.87 +22 25 58.3  355.958142 -22.684381   -2.623   5.389  4.35491049097200  19.4735094  136.7221 /T    7.5716   0.1634548   264.94142   66.160740         n.a.     n.a.
 1610-Jan-15 09:00 *m  05 05 05.16 +22 25 57.9   11.045283 -22.038174   -2.623   5.389  4.35537834331014  19.4097281  136.6773 /T    7.5779   0.1631860   265.15959   66.123817         n.a.     n.a.
 1610-Jan-15 10:00 *m  05 05 04.46 +22 25 57.4   25.519863 -18.719702   -2.622   5.389  4.35584469794103  19.3499311  136.6326 /T    7.5842   0.1633388   265.37964   66.036140         n.a.     n.a.
 1610-Jan-15 11:00 *   05 05 03.75 +22 25 57.1   38.814756 -13.092212   -2.622   5.389  4.35630971386724  19.2992884  136.5879 /T    7.5905   0.1638807   265.58524   65.907441         n.a.     n.a.
 1610-Jan-15 12:00 *   05 05 03.04 +22 25 56.7   50.796516  -5.649180   -2.622   5.389  4.35677366763161  19.2623425  136.5432 /T    7.5968   0.1647521   265.76153   65.750637         n.a.     n.a.
 1610-Jan-15 13:00 *   05 05 02.33 +22 25 56.4   61.669415   3.125726   -2.621   5.389  4.35723693435529  19.2426968  136.4985 /T    7.6031   0.1658706   265.89645   65.580853         n.a.     n.a.
 1610-Jan-15 14:00 *   05 05 01.61 +22 25 56.1   71.828092  12.819990   -2.621   5.389  4.35769996203394  19.2427693  136.4537 /T    7.6094   0.1671367   265.98159   65.414211         n.a.     n.a.
 1610-Jan-15 15:00 *   05 05 00.88 +22 25 55.7   81.789444  23.089922   -2.621   5.389  4.35816324082265  19.2636260  136.4089 /T    7.6158   0.1684412   266.01252   65.266517         n.a.     n.a.
 1610-Jan-15 16:00 *   05 05 00.15 +22 25 55.4   92.235449  33.622195   -2.621   5.389  4.35862726944401  19.3049087  136.3639 /T    7.6222   0.1696728   265.98881   65.151993         n.a.     n.a.
 1610-Jan-15 17:00 N   05 04 59.41 +22 25 55.1  104.196035  44.061646   -2.620   5.389  4.35909252100348  19.3648589  136.3188 /T    7.6286   0.1707253   265.91356   65.082212         n.a.     n.a.
 1610-Jan-15 18:00     05 04 58.67 +22 25 54.8  119.458613  53.863448   -2.620   5.389  4.35955941056020  19.4404386  136.2735 /T    7.6350   0.1715056   265.79293   65.065314         n.a.     n.a.
 1610-Jan-15 19:00     05 04 57.93 +22 25 54.4  141.125855  61.953920   -2.620   5.389  4.36002826667683  19.5275385  136.2281 /T    7.6414   0.1719390   265.63549   65.105562         n.a.     n.a.
 1610-Jan-15 20:00     05 04 57.19 +22 25 54.0  171.944484  66.228622   -2.619   5.390  4.36049930889823  19.6212595  136.1826 /T    7.6478   0.1719750   265.45164   65.203232         n.a.     n.a.
 1610-Jan-15 21:00     05 04 56.44 +22 25 53.6  205.672638  64.575747   -2.619   5.390  4.36097263270199  19.7162489  136.1370 /T    7.6543   0.1715898   265.25305   65.354790         n.a.     n.a.
 1610-Jan-15 22:00     05 04 55.70 +22 25 53.1  231.526914  57.926762   -2.619   5.390  4.36144820295234  19.8070665  136.0914 /T    7.6607   0.1707884   265.05217   65.553298         n.a.     n.a.
 1610-Jan-15 23:00  m  05 04 54.97 +22 25 52.6  249.289004  48.732115   -2.619   5.390  4.36192585630550  19.8885585  136.0457 /T    7.6671   0.1696037   264.86177   65.788981        0.764    7.055
 1610-Jan-16 00:00  m  05 04 54.24 +22 25 52.1  262.489175  38.499492   -2.618   5.390  4.36240531240287  19.9562096  136.0000 /T    7.6735   0.1680944   264.69433   66.049895        0.905    5.954
 1610-Jan-16 01:00  m  05 04 53.51 +22 25 51.5  273.476187  27.959182   -2.618   5.390  4.36288619308041  20.0064533  135.9544 /T    7.6799   0.1663415   264.56153   66.322652        1.028    5.245
 1610-Jan-16 02:00  m  05 04 52.80 +22 25 51.0  283.562467  17.527970   -2.618   5.390  4.36336804828215  20.0369155  135.9088 /T    7.6863   0.1644424   264.47346   66.593183        1.126    4.788
 1610-Jan-16 03:00  m  05 04 52.09 +22 25 50.4  293.557550   7.526665   -2.617   5.390  4.36385038689712  20.0465777  135.8634 /T    7.6926   0.1625044   264.43788   66.847510        1.239    4.350
$$EOE
*****************************************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'Azi____(a-app)___Elev' =
  Airless apparent azimuth and elevation of target center. Compensated
for light-time, the gravitational deflection of light, stellar aberration,
precession and nutation. Azimuth is measured clockwise from north:

  North(0) -> East(90) -> South(180) -> West(270) -> North (360)

Elevation angle is with respect to a plane perpendicular to the reference
surface local zenith direction. TOPOCENTRIC ONLY.  Units: DEGREES
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

*****************************************************************************************************************************************************************************************************
